{
  "name": "authentication-system-nodejs-expressjs",
  "version": "1.0.0",
  "description": "Authentication system using Nodejs (ExpressJs), Mongoose and JWT",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badroyacine/Authentication-System-NodeJs-ExpressJs-.git"
  },
  "keywords": [
    "authentication",
    "jwt",
    "nodejs",
    "expressjs",
    "mongoose",
    "mongodb"
  ],
  "author": "badreddine YACINE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badroyacine/Authentication-System-NodeJs-ExpressJs-/issues"
  },
  "homepage": "https://github.com/badroyacine/Authentication-System-NodeJs-ExpressJs-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.7",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
